<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style type="text/css">
        #CNAForm {
            margin-top: 40px;
            margin-bottom: 40px;
            box-shadow: 10px 10px 3px gray;
            border: 2px solid black;
        }
    
        i.fa,
        b {
            color: teal;
        }
    </style>
</head>

<body>
    <div>
    <div class="container">
        <div class="row" >
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-xs-offset-4 col-md-4 col-lg-offset-4 col-lg-40 "
                id="CNAForm" style="margin-left: 30%;">
                <div class="text-center">
                     <h2 ><i class="fa fa-users"></i>Create New Account</h2>
                    <div><span class="input-group-addon"></span></div>
                    <div class="form-group">
                        <b>First Name:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input id="IxtFirstname" type="text" maxlength="20" placeholder="Enter Firstname"
                                class="form-control">

                        </div>
                        <small id="TxtFirstnameValidate" class="text-danger"></small>

                    </div>
                    <div class="form-group">
                        <b>Last Name:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input id="IxtLasttname" type="text" maxlength="20" placeholder="Enter Lastname"
                                class="form-control">

                        </div>
                        <small id="TxtLastnameValidate" class="text-danger"></small>

                    </div>
                    <div class="form-group">
                        <b>Contact No.:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                            <input id="IxtContactno" type="text" maxlength="10" placeholder="Enter Contact No"
                                class="form-control">
                            </div>
                        </div>
                    <div class="form-group">
                        <b>Email:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input id="IxtContactno" type="text" placeholder="Enter email id." class="form-control">
                        </div>
                    </div>
                     <div class="form-group">
                        <b>Password:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key"></i></span>
                            <input id="IxtContactno" type="text" minlength="8" placeholder="Enter password" class="form-control">
                        </div>
                    </div>
                       
                <input type="submit" value="Submit" /> &nbsp <input type="reset" value="Clear" /><br>
                </div>
            </div>
        </div>

    </div>
    
</div>


<!-- fdgfgdg -->

</body>

</html>