<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<body style="background-image: url(http://thewowstyle.com/wp-content/uploads/2015/01/green-nature-backgrounds.jpeg);background-repeat: no-repeat;background-size: cover;">
<div class="row justify-content-center" style="margin-top: 10%;">
    <div class="col-md-8">
        <div class="card-group mb-0">
            <div class="card p-4">
                <div class="card-body" style="background-color: rgb(143, 143, 196);" >
                    <h1>Login</h1>
                    <p class="text-muted">Sign In to your account</p>
                    <div class="input-group mb-3">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" class="form-control" placeholder="Username">
                    </div>
                    <div class="input-group mb-4">
                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                        <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button type="button" class="btn btn-secondary btn-block bg-info " style="border: 1px dashed rgb(216, 216, 221);"><a href="ragistration-1.html" style="color: rgb(41, 11, 235);" >Login</a></button>
                        </div>
                        <div class="col-12">
                            <a href="FP.html" class="btn btn-link box-shadow-0 px-0 text-blue" style="color:rgb(12, 12, 215);">Forgot password?</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card  bg-primary py-5 d-md-down-none login-transparent">
                <div class="card-body text-center justify-content-center ">
                    <h2>Sign up</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua.ed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
                    <a href="ragistration-1.html" class="btn btn-info active mt-3">Register Now!</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
 
</body>
</html>