<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" alt="" src="assets/images/photos/19.jpg" data-holder-rendered="true">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" alt="" src="assets/images/photos/20.jpg" data-holder-rendered="true">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" alt="" src="assets/images/photos/21.jpg" data-holder-rendered="true">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" alt="" src="assets/images/photos/22.jpg" data-holder-rendered="true">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" alt="" src="assets/images/photos/23.jpg" data-holder-rendered="true">
        </div>
    </div>
</body>
</html>